{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "RootDir": "C:/.tmp/logs/intdorsys"
  },
  "AllowedHosts": "*",
  "BuildTest": "false",
  "Links": {
    "FrontUrl": "http://localhost:4201",
    "BackUrl": "http://localhost:5050",
    "Domain": "localhost"
  },
  "Quartz": {
    "Enabled": true
  },
  "AutomaticMigrationsEnabled": true,
  "ConnectionStrings": {
    "Test": "",
    "Battle": ""
  },
  "DumpSettings": {
    "RootDir": "",
    "DatabaseName": "",
    "DumpExePath": "",
    "Host": "",
    "Port": "",
    "Username": ""
  },
  "Telegram": {
    "Test": {
      "Token": ""
    },
    "Battle": {
      "Token": ""
    }
  },
  "Jwt": {
    "Expiration": "7.00:00:00",
    "Issuer": "me",
    "Audience": "they",
    "Secret": "00000000-0000-0000-0000-000000000000"
  },
  "AdminIds": {
    "AdminChatId": 0,
    "ManagerLaundressId": 0
  }
}