{
  "ConnectionStrings": {
    "Test": "Host=localhost;Database=dorm_test;Port=5433;User ID=postgres;Password=admin;",
    "Battle": "Host=localhost;Database=dorm_battle;Port=5433;User ID=postgres;Password=admin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "RootDir": "C:/.tmp/logs/intdorsys"
  },
  "AllowedHosts": "*",
  "DumpSettings": {
    "RootDir": "C:/.tmp/dumps/",
    "DatabaseName": "dorm_battle",
    "DumpExePath": "C:/Program Files/PostgreSQL/16/bin",
    "Host": "localhost",
    "Port": "5433",
    "Username": "postgres"
  },
  "Telegram": {
    "Test": {
      "Token": ""
    },
    "Battle": {
      "Token": ""
    }
  },
  "BuildTest": "false",
  "Jwt": {
    "Expiration": "7.00:00:00",
    "Issuer": "me",
    "Audience": "they",
    "Secret": "00000000-0000-0000-0000-000000000000"
  },
  "Links": {
    "FrontUrl": "http://localhost:4201",
    "BackUrl": "http://localhost:5050",
    "Domain": "localhost"
  },
  "Quartz": {
    "Enabled": true
  },
  "AutomaticMigrationsEnabled": true
}